import uk.co.applylogic.marvel.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api Libs.Kotlin.stdLibJdk8
    api Libs.AndroidX.legacy
    api Libs.AndroidX.appcompat
    api Libs.AndroidX.coreKtx
    api Libs.AndroidX.Navigation.ktx
    api Libs.AndroidX.Navigation.fragment

    implementation Libs.Google.material

    implementation Libs.Glide.glide
    kapt Libs.Glide.compiler
    
    // Tests
    testImplementation Libs.AndroidX.Test.jUnit
    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.AndroidX.Test.androidxTruth
}
sourceCompatibility = "8"
targetCompatibility = "8"