# marvel_demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/applylogic/marvel/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/applylogic/marvel/app/application/: MyApplication.kt
app/src/test/java/uk/co/applylogic/marvel/app/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/uk/co/applylogic/marvel/buildsrc/: Libs.kt
core-android/: build.gradle
core-android/src/androidTest/java/uk/co/applylogic/marvel/core_android/: ExampleInstrumentedTest.kt
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/uk/co/applylogic/marvel/core_android/binding/: DataBindingAdapters.kt
core-android/src/main/java/uk/co/applylogic/marvel/core_android/exceptions/: NoConnectivityException.kt  NoInternetException.kt
core-android/src/main/java/uk/co/applylogic/marvel/core_android/handler/: NetworkErrorHandler.kt
core-android/src/main/java/uk/co/applylogic/marvel/core_android/ktx/: KeyboardExtensions.kt  StringKtx.kt
core-android/src/main/java/uk/co/applylogic/marvel/core_android/listeners/: OnBottomReachedListener.kt
core-android/src/main/res/anim/: shake.xml
core-android/src/main/res/layout/: layout_error.xml
core-android/src/main/res/values/: atrrs.xml  colors.xml  dimens_animations.xml  dimens_common.xml  preloaded_fonts.xml  strings.xml  styles.xml
core-android/src/test/java/uk/co/applylogic/marvel/core_android/: ExampleUnitTest.kt
core-android/src/test/java/uk/co/applylogic/marvel/core_android/ktx/: StringKtxKtTest.kt
core-injection/: build.gradle
core-injection/src/androidTest/java/uk/co/applylogic/marvel/core_injection/: ExampleInstrumentedTest.kt
core-injection/src/main/: AndroidManifest.xml
core-injection/src/main/java/uk/co/applylogic/marvel/core_injection/: CoreComponent.kt  CoreComponentProvider.kt  CoreInjectHelper.kt
core-injection/src/test/java/uk/co/applylogic/marvel/core_injection/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/uk/co/applylogic/marvel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/uk/co/applylogic/marvel/data/di/module/: ApplicationModule.kt  NetworkModule.kt
data/src/main/java/uk/co/applylogic/marvel/data/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  HttpCache.kt  HttpLogging.kt  UnauthorizedInterceptor.kt  UnauthorizedOkHttpClient.kt  UnauthorizedRetrofit.kt
data/src/main/java/uk/co/applylogic/marvel/data/di/scope/: ActivityScope.kt  ApplicationScope.kt  ContentRetrofit.kt
data/src/main/java/uk/co/applylogic/marvel/data/interceptors/: CacheInterceptor.kt  NonAuthInterceptor.kt
data/src/main/java/uk/co/applylogic/marvel/data/model/: MarvellBaseResponse.kt  UIState.kt
data/src/main/java/uk/co/applylogic/marvel/data/repository/: ContentRepository.kt
data/src/main/java/uk/co/applylogic/marvel/data/room/: AppDatabase.kt
data/src/main/java/uk/co/applylogic/marvel/data/room/dao/: ResultsDao.kt
data/src/main/java/uk/co/applylogic/marvel/data/room/dao/model/: ResultsModel.kt
data/src/main/java/uk/co/applylogic/marvel/data/utils/: NetworkUtils.kt
data/src/test/java/uk/co/applylogic/marvel/data/: ExampleUnitTest.kt
feature-marvel/: build.gradle
feature-marvel/src/androidTest/java/uk/co/applylogic/marvel/feature_marvel/: ExampleInstrumentedTest.kt
feature-marvel/src/main/: AndroidManifest.xml
feature-marvel/src/main/java/uk/co/applylogic/marvel/feature_marvel/di/: ContentComponent.kt  ContentModule.kt
feature-marvel/src/main/java/uk/co/applylogic/marvel/feature_marvel/ui/: MarvelMainActivity.kt  MarvelMainFragment.kt  MarvelMainViewModel.kt  MarvelResultDataSource.kt  MarverResultsAdapter.kt
feature-marvel/src/main/res/layout/: item_view_marvel_result.xml  main_activity.xml  main_fragment.xml
feature-marvel/src/main/res/navigation/: marvel_main_navigation_graph.xml
feature-marvel/src/test/java/uk/co/applylogic/marvel/feature_marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
