<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvError"
    style="@style/Text.Caption1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorErrorGradientLight"
    android:gravity="center"
    android:maxLines="2"
    android:paddingStart="@dimen/spacing_small"
    android:paddingTop="@dimen/spacing_large"
    android:paddingEnd="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_small"
    android:textColor="@color/white" />